#Name of the users (like mods) that the bot will ignore, separated by comma
#Example: person1, person2, person3
users_to_ignore = 

#Subreddits to check, separated by comma
#Example: funny, nextlevel
subs =