[config]
#WARNING!!!
#BOT MUST be reseted after changing this file or else the new definitions won´t be applied!


#Name of the users (like mods) that the bot will ignore, separated by comma. No u/ or else it won´t work.
#No comma between usernames and cASeSenSItIvE
#Example: sxtybot,potato_user,ninja123
ignore_list = sxtybot

#Subreddit to check with quotation marks. Only works 1 at a time! 
#Example: "funny"
subred = "bottestingxval"

#Lenght in seconds of the videos to check
lenght = 60

#Time to sleep after cleaning last posts. Everytime the bot gets 10 posts and waits the time
#mentioned here before starting over again. If there are too many posts, make the value smaller.
time_to_sleep = 3

#One of “public”, “private”, “private_exposed”. This is the kind of message sent to the user
#who got his post removed
type_of_message = "private" 

#The title of the message sent for the removed post´s author
message_title="Post removed"

#The body of the message sent if post was removed because the video did not have the required lenght
message_wrong_lenght="a"

#The body of the message sent if post was removed because it was not a video.
message_not_a_video="b"

#Must be an integer. Add 2 removal reasons in your mod tools, one for removed video because
#it did not have the right lenght and another if it was not a video file.
#Write the number of them from the order of removal reasons. I reccomend to place them on top.
#Like, if this is the sub´s 1st removal reason, write 1.

 #if not a 60 second video:
removal_reason_1 = 1   

#if not a video file
removal_reason_2 = 2   